namespace Prac_3_Ex
{
public partial class LINQWordsLessThan5 : System.Web.UI.Page
{
protected void Page_Load(object sender, EventArgs e)
{
string[] data = { "LINQ", "IS", "A", "BEAUTIFUL", "LANGUAGE" };
foreach (string s in data)
{
lblInputData.Text = lblInputData.Text + " " + s;
}
var small = from word in data where word.Length <= 4 select word;
foreach (var word1 in small)
{lblDisplayWords.Text = lblDisplayWords.Text + " " + word1;}}}}
______________________________________________________

namespace Prac_3_Ex
{ public partial class LINQOddNumbers : System.Web.UI.Page
{ protected void Page_Load(object sender, EventArgs e)
{
int[] mydata = { 41, 42, 43, 44, 45, 46, 47, 48, 49, 50 };
foreach (int s in mydata)
{lblInputData.Text = lblInputData.Text + " " + s; }
var small = from odd in mydata where odd % 2 != 0 select odd;
foreach (var odd1 in small)
{ lblOdd.Text = lblOdd.Text + " " + odd1;}}}}
_________________________________________________________________-

